
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> tot = read.table("gene_tot.dat", as.is=T)
> a1 = read.table("gene_a1.dat", as.is=T)
> a2 = read.table("gene_a2.dat", as.is=T)
> inf = read.table("gene_inf.dat", as.is=T)
> gens = read.table("gene_gens.dat", as.is=T)
> vcfs = read.table("gene_vcfs.dat", as.is=T)
> sam = read.table("Xmat.dat", as.is=T, header=F)
> sam = matrix(unlist(sam), nrow=nrow(sam))
> 
> tot = matrix(unlist(tot), nrow=1)
> a1 = matrix(unlist(a1), nrow=1)
> a2 = matrix(unlist(a2), nrow=1)
> 
> nr=nrow(gens)
> gens = matrix(as.numeric(unlist(gens)),nrow=nr)
> chri = inf[1,2]
> #v1     
> library(asSeq, lib.loc="/nas/longleaf/home/zhabotyn/progs/Rlib")
> mChr = rep(chri, nr)
> eChr = rep(chri, nrow(tot))
> 
> res.fil = sprintf("v1_%s", inf[,1])
> res.lon = sprintf("%s_eqtl.txt", res.fil)
> 
> 
> ePos = inf[,3]
> eEnd = inf[,4]
> eExt = eEnd-ePos
> pos = round((ePos+eEnd)/2)
> vcfi = vcfs[,1]
> posi = vcfs[,2]
> 
> trecase(Y=t(tot), Y1=t(a1), Y2=t(a2), X=sam, Z=t(gens[,-1]), output.tag=res.fil, p.cut=1,
+ eChr=eChr, ePos=pos, mChr=mChr, mPos=gens[,1], local.distance=2e5)

--------------------------------------------------
(nY, nZ, nX, N, maxit) = (1, 2, 4, 280, 100)
(useOffset, min_nT, min_N, min_Nhet) = (0, 5, 5, 5)
P_cut=1.000000e+00
--------------------------------------------------

i=0

  g=100, paraDiff=5.437e-04, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

------------------------------------------------------
total time spent is 1 secs
------------------------------------------------------
$succeed
[1] 1

$yFailBaselineModel
[1] 0

> 
> eqtl = read.table(res.lon, header=T, as.is=T)
> eqtl[,1] = posi[eqtl[,2]]; colnames(eqtl)[1] = "Pos"
> eqtl[,2] = vcfi[eqtl[,2]]
> write.table(eqtl, res.lon, row.names=F, col.names=T, quote=F, sep="\t")
> message("done version 1")
done version 1
> 
> 
> 
> #v2
> res.fil = sprintf("v2_%s", inf[,1])
> res.trecase = sprintf("%s_trecase.txt", res.fil)
> res.trec = sprintf("%s_trec.txt", res.fil)
> 
> for(geni in 2:ncol(gens)){
+   kp = gens[,geni] == 3
+   gens[kp, geni] = 2
+   kp = gens[,geni] == 4
+   gens[kp, geni] = 3
+ }
> 
> pos = round((ePos+eEnd)/2)
> geneloc = inf
> SNPloc = cbind(sprintf("SNP%s",1:nrow(gens)),rep(inf[1,2],nrow(gens)), gens[,1])
> 
> detach("package:asSeq")
> library(asSeq2, lib.loc="/nas/longleaf/home/zhabotyn/progs/Rlib/")
> res = trecase(Y=t(tot), Y1=t(a1), Y2=t(a2), XX=sam, Z=t(gens[,-1]),min_ASE_total = 5, min_nASE = 5,
+               file_trecase=res.trecase, file_trec=res.trec, geneloc=geneloc, SNPloc=SNPloc, cis_widow=2e5)
gene 0 
> 
> eqtl2 = read.table(res.trecase, header=T, as.is=T)
> eqtl2[,1] = posi[eqtl2[,2]]; colnames(eqtl2)[1] = "Pos"
> eqtl2[,2] = vcfi[eqtl2[,2]]
> write.table(eqtl2, res.trecase, row.names=F, col.names=T, quote=F, sep="\t")
> 
> teqtl2 = read.table(res.trec, header=T, as.is=T)
> teqtl2[,1] = posi[teqtl2[,2]]; colnames(eqtl)[1] = "Pos"
> teqtl2[,2] = vcfi[teqtl2[,2]]
> write.table(teqtl2, res.trec, row.names=F, col.names=T, quote=F, sep="\t")
> 
> teqtl2
  GeneRowID             MarkerRowID  TReC_b TReC_Chisq  TReC_Pvalue TreC_Conv
1  17577268 rs10939735:17578891:A:G -0.1282    13.3721 0.0002553982         0
2  17632590  rs6825562:17634213:A:G -0.4764    17.5048 0.0000286576         0
   beta0   beta1   beta2  beta3    phi
1 1.2103 -1.9837 -1.1347 1.2896 0.0377
2 1.2619 -1.9809 -0.8197 1.2034 0.0372
> eqtl
       Pos             MarkerRowID    TReC_b TReC_Chisq TReC_df TReC_Pvalue
1 17577268 rs10939735:17578891:A:G -0.132150     25.127       1    5.37e-07
2 17632590  rs6825562:17634213:A:G -0.076334      2.127       1    1.45e-01
      ASE_b ASE_Chisq ASE_df ASE_Pvalue   Joint_b Joint_Chisq Joint_df
1 -0.047200    15.485      1   8.32e-05 -0.061704      31.664        1
2  0.015136     0.176      1   6.75e-01        NA          NA       NA
  Joint_Pvalue n_TReC n_ASE n_ASE_Het trans_Chisq trans_Pvalue final_Pvalue
1     1.83e-08    280   135        98       8.947      0.00278     5.37e-07
2           NA    280   135         8          NA           NA     1.45e-01
> 
> 
> q("no")
> proc.time()
   user  system elapsed 
  2.856   0.036   2.956 
