
======================
 IMPUTE version 2.3.2 
======================

Copyright 2008 Bryan Howie, Peter Donnelly, and Jonathan Marchini
Please see the LICENCE file included with this program for conditions of use.

The seed for the random number generator is 12345.

Command-line input: /fh/fast/sun_w/licai/_tumor_eQTL/impute_v2.3.2_x86_64_dynamic/impute2 -use_prephased_g -m /fh/fast/sun_w/licai/_tumor_eQTL/1000GP_Phase3/genetic_map_chr22_combined_b37.txt -h /fh/fast/sun_w/licai/_tumor_eQTL/1000GP_Phase3/1000GP_Phase3_chr22.hap.gz -l /fh/fast/sun_w/licai/_tumor_eQTL/1000GP_Phase3/1000GP_Phase3_chr22.legend.gz -known_haps_g ../../data/phased/phasing_chr22.haps -align_by_maf_g -Ne 20000 -seed 12345 -int 16e6 21e6 -phase -o ../../data/imputed/phased_imputed_chr22_16e6_21e6

---------------------------------
 Nomenclature and data structure 
---------------------------------

     Panel 0: phased reference haplotypes
     Panel 2: phased study haplotypes

For optimal results, each successive panel (0,1,2) should contain a subset of the SNPs in the previous panel. When the data structure deviates from this ideal configuration, IMPUTE2 tries to use as much of the available information as possible; see documentation for details.

-------------
 Input files 
-------------

         Panel 0 haplotypes: /fh/fast/sun_w/licai/_tumor_eQTL/1000GP_Phase3/1000GP_Phase3_chr22.hap.gz
         Panel 0 hap legend: /fh/fast/sun_w/licai/_tumor_eQTL/1000GP_Phase3/1000GP_Phase3_chr22.legend.gz
         Panel 2 known haps: ../../data/phased/phasing_chr22.haps
                genetic map: /fh/fast/sun_w/licai/_tumor_eQTL/1000GP_Phase3/genetic_map_chr22_combined_b37.txt

--------------
 Output files 
--------------

                main output: ../../data/imputed/phased_imputed_chr22_16e6_21e6
                SNP QC info: ../../data/imputed/phased_imputed_chr22_16e6_21e6_info
             sample QC info: ../../data/imputed/phased_imputed_chr22_16e6_21e6_info_by_sample
                run summary: ../../data/imputed/phased_imputed_chr22_16e6_21e6_summary
                warning log: ../../data/imputed/phased_imputed_chr22_16e6_21e6_warnings
        Panel 2 phased haps: ../../data/imputed/phased_imputed_chr22_16e6_21e6_haps
       Panel 2 allele probs: ../../data/imputed/phased_imputed_chr22_16e6_21e6_allele_probs

-----------------
 Data processing 
-----------------

-reading genetic map from -m file
 --filename=[/fh/fast/sun_w/licai/_tumor_eQTL/1000GP_Phase3/genetic_map_chr22_combined_b37.txt]
 --read 4391 SNPs in the analysis interval+buffer region

-reading Panel 2 haplotypes from -known_haps_g file
 --filename=[../../data/phased/phasing_chr22.haps]
 --detected 100 individuals
 --read 1080 SNPs in the analysis interval+buffer region
 --added 1080 new SNPs based on known haplotypes

-reading Panel 0 haplotypes from -h and -l files
 --filename=[/fh/fast/sun_w/licai/_tumor_eQTL/1000GP_Phase3/1000GP_Phase3_chr22.hap.gz]
 --filename=[/fh/fast/sun_w/licai/_tumor_eQTL/1000GP_Phase3/1000GP_Phase3_chr22.legend.gz]
 --detected 5008 haplotypes
 --read 139460 SNPs in the analysis interval+buffer region

-removing SNPs that violate the hierarchical data requirements
 --no SNPs removed

-removing reference-only SNPs from buffer region
 --removed 8220 SNPs

-checking strand alignment between Panel 2 and Panel 0 by allele labels
 --flipped strand due to allele mismatch at 0 out of 1080 SNPs in Panel 2

-checking strand alignment between Panel 2 and Panel 0 by MAF at A/T and C/G SNPs lacking explicit strand info
 --flipped strand due to allele frequency discordance at 76 out of 1080 SNPs in Panel 2

-aligning allele labels between panels

-removing non-aligned genotyped SNPs
 --removed 0 out of 1080 SNPs with data in multiple panels

--------------
 Data summary 
--------------

[type 0 = SNP in Panel 0 only]
[type 1 = SNP in Panel 1]
[type 2 = SNP in Panel 2 and all ref panels]
[type 3 = SNP in Panel 2 only]

-Upstream buffer region
 --0 type 0 SNPs
 --0 type 1 SNPs
 --0 type 2 SNPs
 --0 type 3 SNPs
 --0 total SNPs

-Downstream buffer region
 --0 type 0 SNPs
 --0 type 1 SNPs
 --54 type 2 SNPs
 --0 type 3 SNPs
 --54 total SNPs

-Analysis region (as defined by -int argument)
 --130160 type 0 SNPs
 --0 type 1 SNPs
 --1026 type 2 SNPs
 --0 type 3 SNPs
 --131186 total SNPs

-Output file
 --130160 type 0 SNPs
 --0 type 1 SNPs
 --1026 type 2 SNPs
 --0 type 3 SNPs
 --131186 total SNPs

-In total, 131240 SNPs will be used in the analysis, including 1080 Panel 2 SNPs

-setting storage space

----------------
 Run parameters 
----------------

        reference haplotypes: 5008 [Panel 0]
           study individuals: 100 [Panel 2]
           sequence interval: [16000000,21000000]
                      buffer: 250 kb
                          Ne: 20000
           input call thresh: 0.900
     burn-in MCMC iterations: 0
       total MCMC iterations: 1 (1 used for inference)
   HMM states for imputation: 500 [Panel 0->2]
                active flags: <-use_prephased_g> <-align_by_maf_g> <-phase>

---------
 Run log 
---------

RESETTING PARAMETERS FOR "SURROGATE FAMILY" MODELING
-setting mutation matrices
-setting switch rates

diploid sampling success rate: (no diploid sampling performed)

haploid sampling success rate: (no haploid sampling performed)


--------------------------------
 Imputation accuracy assessment 
--------------------------------

The table below is based on an internal cross-validation that is performed during each IMPUTE2 run. For this analysis, the program masks the genotypes of one variant at a time in the study data (Panel 2) and imputes the masked genotypes by using the remaining study and reference data. The imputed genotypes are then compared with the original genotypes to produce the concordance statistics shown in the table. You can learn more about this procedure and the contents of the table at http://mathgen.stats.ox.ac.uk/impute/concordance_table_description.html.

In the current analysis, IMPUTE2 masked, imputed, and evaluated 102600 genotypes that were called with high confidence (maximum probability >= 0.90) in the Panel 2 input file (-g or -known_haps_g).

When the masked study genotypes were imputed with reference data from Panel 0, the concordance between original and imputed genotypes was as follows:

  Interval  #Genotypes %Concordance         Interval  %Called %Concordance
  [0.0-0.1]          0          0.0         [ >= 0.0]   100.0         59.8
  [0.1-0.2]          0          0.0         [ >= 0.1]   100.0         59.8
  [0.2-0.3]          0          0.0         [ >= 0.2]   100.0         59.8
  [0.3-0.4]          0          0.0         [ >= 0.3]   100.0         59.8
  [0.4-0.5]        989         41.4         [ >= 0.4]   100.0         59.8
  [0.5-0.6]       6082         42.3         [ >= 0.5]    99.0         60.0
  [0.6-0.7]       5746         44.2         [ >= 0.6]    93.1         61.1
  [0.7-0.8]       6418         46.6         [ >= 0.7]    87.5         62.2
  [0.8-0.9]       8499         48.5         [ >= 0.8]    81.3         63.4
  [0.9-1.0]      74866         65.1         [ >= 0.9]    73.0         65.1

-generating consensus haplotype estimates (relative to fixed input haps)
