
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(data.table)
> library(readxl)
> library(stringr)
> 
> # --------------------------------------------------------------------
> # read in resutls
> # --------------------------------------------------------------------
> 
> tp53_file = "long_quasi_Whole_Blood_tp53.csv"
> tp53 = fread(file.path("../results/GTEx8_Whole_Blood_summary/", tp53_file))
> dim(tp53)
[1] 11936     9
> tp53[1:2,]
                  id        int         sex      cond   sex_cond      p_int
1: ENSG00000266338.6 -0.6403247 -0.13110789 0.1115659 0.07764825 0.01059373
2: ENSG00000272419.6 -7.8077782 -0.08300624 3.6519963 0.30454198 0.08999332
       p_sex    p_cond p_sex_cond
1: 0.5890384 0.3460248  0.5109503
2: 0.9846810 0.1264009  0.8933226
> 
> summary(tp53$p_cond)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.1569  0.4194  0.4390  0.7029  0.9998 
> pi0 = 2*mean(tp53$p_cond > 0.5)
> pi0
[1] 0.8580764
> 
> qval = nrow(tp53)*pi0*tp53$p_cond/rank(tp53$p_cond)
> table(tp53$p_cond < 0.01)

FALSE  TRUE 
11261   675 
> table(qval < 0.01)

FALSE  TRUE 
11794   142 
> table(qval < 0.05)

FALSE  TRUE 
11604   332 
> table(qval < 0.10)

FALSE  TRUE 
11418   518 
> table(qval < 0.15)

FALSE  TRUE 
11263   673 
> table(qval < 0.20)

FALSE  TRUE 
11119   817 
> 
> tp53$qval = qval
> tp53$ens_id = str_extract(tp53$id, '(\\S+)(?=\\.\\d+)')
> 
> dim(tp53)
[1] 11936    11
> tp53[1:2,]
                  id        int         sex      cond   sex_cond      p_int
1: ENSG00000266338.6 -0.6403247 -0.13110789 0.1115659 0.07764825 0.01059373
2: ENSG00000272419.6 -7.8077782 -0.08300624 3.6519963 0.30454198 0.08999332
       p_sex    p_cond p_sex_cond      qval          ens_id
1: 0.5890384 0.3460248  0.5109503 0.6880191 ENSG00000266338
2: 0.9846810 0.1264009  0.8933226 0.5068903 ENSG00000272419
> 
> # --------------------------------------------------------------------
> # read in TP53 targets
> # --------------------------------------------------------------------
> 
> tp53_anno = read_excel("../Reference/TP53/onc2016502x4.xlsx")
> dim(tp53_anno)
[1] 343   2
> tp53_anno[1:2,]
# A tibble: 2 x 2
  `ensembl ID`    `Gene Symbol`
  <chr>           <chr>        
1 ENSG00000124762 CDKN1A       
2 ENSG00000048392 RRM2B        
> 
> table(tp53_anno$`ensembl ID` %in% tp53$ens_id)

FALSE  TRUE 
  108   235 
> tp53_anno[!tp53_anno$`ensembl ID` %in% tp53$ens_id,]
# A tibble: 108 x 2
   `ensembl ID`    `Gene Symbol`
   <chr>           <chr>        
 1 ENSG00000138271 GPR87        
 2 ENSG00000144452 ABCA12       
 3 ENSG00000167196 FBXO22       
 4 ENSG00000174307 PHLDA3       
 5 ENSG00000206075 SERPINB5     
 6 ENSG00000164070 HSPA4L       
 7 ENSG00000049130 KITLG        
 8 ENSG00000143479 DYRK3        
 9 ENSG00000131080 EDA2R        
10 ENSG00000142627 EPHA2        
# … with 98 more rows
> 
> tp53_target = tp53$ens_id %in% tp53_anno$`ensembl ID`
> table(tp53_target)
tp53_target
FALSE  TRUE 
11701   235 
> 
> table(qval < 0.05, tp53_target)
       tp53_target
        FALSE  TRUE
  FALSE 11378   226
  TRUE    323     9
> table(qval < 0.10, tp53_target)
       tp53_target
        FALSE  TRUE
  FALSE 11197   221
  TRUE    504    14
> table(qval < 0.20, tp53_target)
       tp53_target
        FALSE  TRUE
  FALSE 10906   213
  TRUE    795    22
> 
> chisq.test(qval < 0.05, tp53_target)

	Pearson's Chi-squared test with Yates' continuity correction

data:  qval < 0.05 and tp53_target
X-squared = 0.61886, df = 1, p-value = 0.4315

> chisq.test(qval < 0.10, tp53_target)

	Pearson's Chi-squared test with Yates' continuity correction

data:  qval < 0.1 and tp53_target
X-squared = 1.1397, df = 1, p-value = 0.2857

> chisq.test(qval < 0.20, tp53_target)

	Pearson's Chi-squared test with Yates' continuity correction

data:  qval < 0.2 and tp53_target
X-squared = 1.9959, df = 1, p-value = 0.1577

> 
> gc()
          used (Mb) gc trigger (Mb) limit (Mb) max used (Mb)
Ncells  627293 33.6    1242490 66.4         NA  1242490 66.4
Vcells 1310216 10.0    8388608 64.0      32768  2511456 19.2
> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stringr_1.4.0     readxl_1.3.1      data.table_1.12.8

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3       fansi_0.4.1      assertthat_0.2.1 utf8_1.1.4      
 [5] crayon_1.3.4     cellranger_1.1.0 magrittr_1.5     pillar_1.4.3    
 [9] rlang_0.4.4      stringi_1.4.5    cli_2.0.1        vctrs_0.2.2     
[13] tools_3.6.2      glue_1.3.1       compiler_3.6.2   pkgconfig_2.0.3 
[17] tibble_2.1.3    
> q(save = "no")
> proc.time()
   user  system elapsed 
  2.206   0.075   0.684 
