
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #R CMD BATCH  '--args specifications_Adipose_Visceral_Omentum.txt long 5e5' step4_submit_MatrixEQTL.R step4_submit_MatrixEQTL_long.Rout
> args=(commandArgs(TRUE))
> #args = c("specifications_Muscle_Skeletal.txt", "short", "5e5")
> args
[1] "specifications_Muscle_Skeletal.txt" "short"                             
[3] "5e5"                               
> 
> seedval = NA
> rt.dir = getwd()
> specf = args[1]
> model = args[2]
> cis_window = as.numeric(args[3])
> 
> specs = unlist(read.table(specf, as.is=T))
> pref = specs[1]
> wrk.dir = sprintf("%s/%s", rt.dir, pref)
> setwd(wrk.dir)
> specs = unlist(read.table("specifications.txt", as.is=T))
> specs
                                                                                                                                V11 
                                                                                                                  "Muscle_Skeletal" 
                                                                                                                                V12 
                                                                                                                              "704" 
                                                                                                                                V13 
                                                                                                                              "bat" 
                                                                                                                                V14 
                                                                                                                               "14" 
                                                                                                                                V15 
                                                                                                                               "32" 
                                                                                                                                V16 
                                                                                      "/home/users/zhabotyn/progs/parser/parser4gr" 
                                                                                                                                V17 
                                                                                    "/home/users/zhabotyn/progs/parser/parser4grNA" 
                                                                                                                                V18 
                                                                                 "/home/users/zhabotyn/progs/parser/parser4grNAunf" 
                                                                                                                                V19 
                                                       "C:/Users/Vasyl/Documents/GitHub/asSeq/pipeline_GTEx/v8/example/lib/eigenMT" 
                                                                                                                               V110 
                                                                                                                             "0.05" 
                                                                                                                               V111 
                                                                                                                             "0.01" 
                                                                                                                               V112 
                                                                                                                             "0.20" 
                                                                                                                               V113 
                                                                                                                          "1565691" 
                                                                                                                               V114 
                                                   "C:/Users/Vasyl/Documents/GitHub/asSeq/pipeline_GTEx/v8/example/Muscle_Skeletal" 
                                                                                                                               V115 
                                                               "C:/Users/Vasyl/Documents/GitHub/asSeq/pipeline_GTEx/v8/example/lib" 
                                                                                                                               V116 
                                                                   "C:/Users/Vasyl/Documents/GitHub/asSeq/pipeline_GTEx/v8/example" 
                                                                                                                               V117 
"GTEx_Analysis_2017-06-05_v8_WGS_VCF_files_GTEx_Analysis_2017-06-05_v8_WholeGenomeSeq_838Indiv_Analysis_Freeze.SHAPEIT2_phased_chr" 
                                                                                                                               V118 
                                                                                                      "/home/users/zhabotyn/R/R360" 
                                                                                                                               V119 
                                                                                                                                "R" 
                                                                                                                               V120 
                                                                                                                           "python" 
                                                                                                                               V121 
                                                                                                                               "4g" 
> pref = specs[1]
> nsam = specs[2]
> queue = specs[3]
> days = specs[4]
> #rprog = specs[19]
> rprog = "R"
> lib.dir = specs[15]#sprintf("%s/lib", rt.dir)
> lib.dir
                                                                V115 
"C:/Users/Vasyl/Documents/GitHub/asSeq/pipeline_GTEx/v8/example/lib" 
> setwd(wrk.dir)
> mem = "4g"
> if(length(specs)>20){
+   mem = specs[21]
+ }
> mem
V121 
"4g" 
> 
> chrmax = 9
> #days = 2
> days = 5
> nsub = nsam
> if(is.na(seedval))seedval = specs[13]
> 
> rinpdir = lib.dir
> routdir = sprintf("%s/rout_%s", wrk.dir, pref)
> boutdir = sprintf("%s/bout_%s", wrk.dir, pref)
> if(!file.exists(routdir))dir.create(routdir)
> if(!file.exists(boutdir))dir.create(boutdir)
> for(chri in 9){
+   rinp = sprintf("%s/step4_MatrixEQTL.R", rinpdir)
+   rout = sprintf("%s/step4_MatrixEQTL_%s_%s_%s_%s_%s_%s.Rout",
+                   routdir, chri, nsam, nsub, seedval, cis_window, model) 
+   bout = sprintf("%s/step4_MatrixEQTL_%s_%s_%s_%s_%s_%s.out",
+                   boutdir, chri, nsam, nsub, seedval, cis_window, model)           
+   com = sprintf("%s CMD BATCH \"--args %s %s %s %s %s\" %s %s",
+                  rprog, chri, nsub, seedval, cis_window, model, rinp, rout)
+ 
+   com2 = sprintf("sbatch -p %s -t 0%s-0:00:00 -o %s --mem=%s --wrap='%s\'", 
+                             queue, days, bout, mem, com)
+   message(com2)
+   system(com)
+ }
sbatch -p bat -t 05-0:00:00 -o C:/Users/Vasyl/Documents/GitHub/asSeq/pipeline_GTEx/v8/example/Muscle_Skeletal/bout_Muscle_Skeletal/step4_MatrixEQTL_9_704_704_1565691_5e+05_short.out --mem=4g --wrap='R CMD BATCH "--args 9 704 1565691 5e+05 short" C:/Users/Vasyl/Documents/GitHub/asSeq/pipeline_GTEx/v8/example/lib/step4_MatrixEQTL.R C:/Users/Vasyl/Documents/GitHub/asSeq/pipeline_GTEx/v8/example/Muscle_Skeletal/rout_Muscle_Skeletal/step4_MatrixEQTL_9_704_704_1565691_5e+05_short.Rout'
> 
> q("no")
> proc.time()
   user  system elapsed 
   0.20    0.06    2.15 
