"1453" "chr1" "HAVANA" "exon" 1702730 1702999 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000356200.5" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-008" ";"
"1455" "chr1" "HAVANA" "exon" 1702766 1702999 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000463652.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-021" ";"
"1456" "chr1" "HAVANA" "exon" 1702881 1702999 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000356937.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-010:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005" ";"
"1457" "chr1" "HAVANA" "exon" 1703080 1703269 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000356200.5:ENST00000463652.3:ENST00000356937.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-008:CDK11A-021:CDK11A-010:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005:RP1-283E3.8-001" ";"
"1458" "chr1" "HAVANA" "exon" 1703088 1703269 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000468397.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-022" ";"
"1459" "chr1" "HAVANA" "exon" 1703088 1703940 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000478901.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-020" ";"
"1460" "chr1" "HAVANA" "exon" 1703476 1703624 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000356200.5:ENST00000356937.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000468397.1:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-008:CDK11A-010:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005:CDK11A-022:RP1-283E3.8-001" ";"
"1461" "chr1" "HAVANA" "exon" 1703476 1703940 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000463652.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-021" ";"
"1462" "chr1" "HAVANA" "exon" 1703604 1703624 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000491311.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-019" ";"
"1463" "chr1" "HAVANA" "exon" 1703824 1703940 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000356200.5:ENST00000356937.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000491311.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-008:CDK11A-010:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005:CDK11A-019" ";"
"1464" "chr1" "HAVANA" "exon" 1703824 1703995 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000468397.1:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-022:RP1-283E3.8-001" ";"
"1465" "chr1" "HAVANA" "exon" 1703868 1703995 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000495016.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-023" ";"
"1466" "chr1" "HAVANA" "exon" 1704039 1704116 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000478901.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-020" ";"
"1467" "chr1" "HAVANA" "exon" 1704039 1704146 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000356200.5:ENST00000463652.3:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000491311.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-008:CDK11A-021:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005:CDK11A-019" ";"
"1468" "chr1" "HAVANA" "exon" 1704039 1704344 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000356937.5" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-010" ";"
"1469" "chr1" "HAVANA" "exon" 1704049 1704146 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000468800.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-024" ";"
"1470" "chr1" "HAVANA" "exon" 1704099 1704146 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000464748.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-025" ";"
"1471" "chr1" "HAVANA" "exon" 1704223 1704253 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000463652.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-021" ";"
"1472" "chr1" "HAVANA" "exon" 1704223 1704344 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000356200.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000495016.3:ENST00000464748.1:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-008:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005:CDK11A-023:CDK11A-025:RP1-283E3.8-001" ";"
"1473" "chr1" "HAVANA" "exon" 1704223 1704555 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000468397.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-022" ";"
"1474" "chr1" "HAVANA" "exon" 1704223 1704602 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000491311.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-019" ";"
"1475" "chr1" "HAVANA" "exon" 1704223 1704655 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000468800.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-024" ";"
"1476" "chr1" "HAVANA" "exon" 1704243 1704344 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000489300.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-018" ";"
"1477" "chr1" "HAVANA" "exon" 1704350 1705025 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000492390.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-016" ";"
"1478" "chr1" "HAVANA" "exon" 1704550 1704585 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000495016.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-023" ";"
"1479" "chr1" "HAVANA" "exon" 1704550 1704655 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000356200.5:ENST00000356937.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-008:CDK11A-010:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005:RP1-283E3.8-001" ";"
"1480" "chr1" "HAVANA" "exon" 1704550 1704760 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000464748.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-025" ";"
"1481" "chr1" "HAVANA" "exon" 1704550 1705024 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000489300.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-018" ";"
"1482" "chr1" "HAVANA" "exon" 1704608 1705025 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000474916.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-017" ";"
"1483" "chr1" "HAVANA" "exon" 1704904 1705025 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000356200.5:ENST00000356937.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000468800.3:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-008:CDK11A-010:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005:CDK11A-024:RP1-283E3.8-001" ";"
"1484" "chr1" "HAVANA" "exon" 1705642 1705732 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000356200.5:ENST00000356937.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000468800.3:ENST00000492390.3:ENST00000474916.1:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-008:CDK11A-010:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005:CDK11A-024:CDK11A-016:CDK11A-017:RP1-283E3.8-001" ";"
"1485" "chr1" "HAVANA" "exon" 1707409 1707561 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000468800.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-024" ";"
"1486" "chr1" "HAVANA" "exon" 1707409 1707584 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000356200.5:ENST00000356937.5:ENST00000378638.4:ENST00000404249.5:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-008:CDK11A-010:CDK11A-027:CDK11A-001:CDK11A-003:CDK11A-004:CDK11A-005" ";"
"1487" "chr1" "HAVANA" "exon" 1707409 1707599 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000474916.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-017" ";"
"1488" "chr1" "HAVANA" "exon" 1707525 1707584 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000509982.3:ENST00000460465.3:ENST00000492390.3:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-026:CDK11A-002:CDK11A-016:RP1-283E3.8-001" ";"
"1489" "chr1" "HAVANA" "exon" 1708180 1708231 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000474916.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-017" ";"
"1490" "chr1" "HAVANA" "exon" 1708180 1708245 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000356200.5:ENST00000356937.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000492390.3:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-008:CDK11A-010:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005:CDK11A-016:RP1-283E3.8-001" ";"
"1491" "chr1" "HAVANA" "exon" 1708794 1708876 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000492390.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-016" ";"
"1492" "chr1" "HAVANA" "exon" 1708794 1708952 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000356200.5:ENST00000356937.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-008:CDK11A-010:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005:RP1-283E3.8-001" ";"
"1493" "chr1" "HAVANA" "exon" 1709038 1709133 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000356200.5:ENST00000356937.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-008:CDK11A-010:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005:RP1-283E3.8-001" ";"
"1494" "chr1" "HAVANA" "exon" 1709479 1709640 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000509982.3:ENST00000378633.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-026:CDK11A-005" ";"
"1495" "chr1" "HAVANA" "exon" 1709518 1709640 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000356200.5:ENST00000356937.5:ENST00000378638.4:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-008:CDK11A-010:CDK11A-027:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:RP1-283E3.8-001" ";"
"1496" "chr1" "HAVANA" "exon" 1712264 1712400 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000356200.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000358779.7:ENST00000378633.3:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-008:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-004:CDK11A-005:RP1-283E3.8-001" ";"
"1497" "chr1" "HAVANA" "exon" 1712264 1712427 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000356937.5:ENST00000357760.4" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-010:CDK11A-003" ";"
"1498" "chr1" "HAVANA" "exon" 1716346 1716478 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000356200.5:ENST00000356937.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-008:CDK11A-010:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005:RP1-283E3.8-001" ";"
"1499" "chr1" "HAVANA" "exon" 1716350 1716478 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000479362.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-007" ";"
"1500" "chr1" "HAVANA" "exon" 1719166 1719455 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000498810.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-014" ";"
"1501" "chr1" "HAVANA" "exon" 1719328 1719455 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000356200.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-008:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002" ";"
"1502" "chr1" "HAVANA" "exon" 1719358 1719455 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000356937.5:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000479362.1:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-010:CDK11A-003:CDK11A-004:CDK11A-005:CDK11A-007:RP1-283E3.8-001" ";"
"1504" "chr1" "HAVANA" "exon" 1721596 1721655 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000356937.5" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-010" ";"
"1505" "chr1" "ENSEMBL:HAVANA" "exon" 1721596 1721711 "." "-" "." "gene_id" "ENSG00000248333.5:ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000317673.8:ENST00000356200.5:ENST00000378638.4:ENST00000509982.3:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000479362.1:ENST00000598846.1" ";" "gene_name" "CDK11B:CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11B-201:CDK11A-008:CDK11A-027:CDK11A-026:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005:CDK11A-007:RP1-283E3.8-001" ";"
"1506" "chr1" "HAVANA" "exon" 1721596 1721879 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000498810.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-014" ";"
"1507" "chr1" "HAVANA" "exon" 1722466 1722831 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000487462.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-013" ";"
"1508" "chr1" "HAVANA" "exon" 1722588 1722634 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000378638.4" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-027" ";"
"1509" "chr1" "HAVANA" "exon" 1722588 1722831 "." "-" "." "gene_id" "ENSG00000008128.20:ENSG00000268575.1" ";" "transcript_id" "ENST00000356200.5:ENST00000598846.1" ";" "gene_name" "CDK11A:RP1-283E3.8" ";" "transcript_name" "CDK11A-008:RP1-283E3.8-001" ";"
"1511" "chr1" "HAVANA" "exon" 1722708 1722831 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000378638.4:ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3:ENST00000479362.1:ENST00000401096.2" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-027:CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005:CDK11A-007:CDK11A-011" ";"
"1512" "chr1" "HAVANA" "exon" 1722708 1722832 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000509982.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-026" ";"
"1513" "chr1" "HAVANA" "exon" 1723800 1724032 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000479362.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-007" ";"
"1514" "chr1" "HAVANA" "exon" 1723949 1724019 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000487462.1" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-013" ";"
"1515" "chr1" "HAVANA" "exon" 1723949 1724274 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000401096.2" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-011" ";"
"1516" "chr1" "HAVANA" "exon" 1724258 1724324 "." "-" "." "gene_id" "ENSG00000008128.20" ";" "transcript_id" "ENST00000404249.5:ENST00000460465.3:ENST00000357760.4:ENST00000358779.7:ENST00000378633.3" ";" "gene_name" "CDK11A" ";" "transcript_name" "CDK11A-001:CDK11A-002:CDK11A-003:CDK11A-004:CDK11A-005" ";"
"1537" "chr1" "HAVANA" "exon" 1751232 1753060 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000341426.7:ENST00000341991.5:ENST00000378625.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-003:NADK-002:NADK-001" ";"
"1538" "chr1" "HAVANA" "exon" 1752471 1753060 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000342348.7" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-017" ";"
"1539" "chr1" "HAVANA" "exon" 1752975 1753060 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000498806.1" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-012" ";"
"1540" "chr1" "HAVANA" "exon" 1753567 1753649 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000341426.7:ENST00000341991.5:ENST00000378625.3:ENST00000342348.7:ENST00000498806.1" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-003:NADK-002:NADK-001:NADK-017:NADK-012" ";"
"1541" "chr1" "HAVANA" "exon" 1754051 1754208 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000341426.7:ENST00000341991.5:ENST00000378625.3:ENST00000342348.7" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-003:NADK-002:NADK-001:NADK-017" ";"
"1542" "chr1" "HAVANA" "exon" 1754061 1754208 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000469045.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-016" ";"
"1543" "chr1" "HAVANA" "exon" 1754163 1754383 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000480499.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-013" ";"
"1544" "chr1" "HAVANA" "exon" 1754165 1754208 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000497747.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-010" ";"
"1545" "chr1" "HAVANA" "exon" 1754171 1754208 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000477235.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-009" ";"
"1546" "chr1" "HAVANA" "exon" 1754181 1754208 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000489538.1" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-014" ";"
"1547" "chr1" "HAVANA" "exon" 1754203 1754383 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000497615.1" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-011" ";"
"1548" "chr1" "HAVANA" "exon" 1754284 1754383 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000341426.7:ENST00000341991.5:ENST00000378625.3:ENST00000342348.7:ENST00000498806.1:ENST00000469045.3:ENST00000497747.3:ENST00000477235.3:ENST00000489538.1" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-003:NADK-002:NADK-001:NADK-017:NADK-012:NADK-016:NADK-010:NADK-009:NADK-014" ";"
"1549" "chr1" "HAVANA" "exon" 1754343 1754383 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000497186.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-008" ";"
"1550" "chr1" "HAVANA" "exon" 1754544 1754698 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000341426.7:ENST00000341991.5:ENST00000378625.3:ENST00000342348.7:ENST00000469045.3:ENST00000480499.3:ENST00000477235.3:ENST00000489538.1:ENST00000497186.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-003:NADK-002:NADK-001:NADK-017:NADK-016:NADK-013:NADK-009:NADK-014:NADK-008" ";"
"1551" "chr1" "HAVANA" "exon" 1754544 1754866 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000497747.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-010" ";"
"1552" "chr1" "HAVANA" "exon" 1754544 1754896 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000497615.1" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-011" ";"
"1553" "chr1" "HAVANA" "exon" 1755374 1755476 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000341426.7:ENST00000341991.5:ENST00000378625.3:ENST00000342348.7:ENST00000469045.3:ENST00000480499.3:ENST00000477235.3:ENST00000497186.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-003:NADK-002:NADK-001:NADK-017:NADK-016:NADK-013:NADK-009:NADK-008" ";"
"1554" "chr1" "HAVANA" "exon" 1756004 1756343 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000492845.4" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-015" ";"
"1555" "chr1" "HAVANA" "exon" 1756258 1756327 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000480499.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-013" ";"
"1556" "chr1" "HAVANA" "exon" 1756258 1756343 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000341426.7:ENST00000341991.5:ENST00000378625.3:ENST00000342348.7:ENST00000469045.3:ENST00000477235.3:ENST00000489538.1:ENST00000497186.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-003:NADK-002:NADK-001:NADK-017:NADK-016:NADK-009:NADK-014:NADK-008" ";"
"1557" "chr1" "HAVANA" "exon" 1756503 1756608 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000341426.7:ENST00000341991.5:ENST00000342348.7:ENST00000469045.3:ENST00000489538.1:ENST00000497186.3:ENST00000492845.4" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-003:NADK-002:NADK-017:NADK-016:NADK-014:NADK-008:NADK-015" ";"
"1558" "chr1" "HAVANA" "exon" 1756503 1756657 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000378625.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-001" ";"
"1559" "chr1" "HAVANA" "exon" 1756503 1757024 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000477235.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-009" ";"
"1560" "chr1" "HAVANA" "exon" 1756588 1756882 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000492768.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-007" ";"
"1561" "chr1" "HAVANA" "exon" 1756739 1756882 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000497186.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-008" ";"
"1562" "chr1" "HAVANA" "exon" 1756771 1757310 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000460602.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-006" ";"
"1563" "chr1" "HAVANA" "exon" 1756779 1756882 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000469045.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-016" ";"
"1564" "chr1" "HAVANA" "exon" 1757107 1757310 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000378625.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-001" ";"
"1565" "chr1" "HAVANA" "exon" 1757181 1757228 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000497186.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-008" ";"
"1566" "chr1" "HAVANA" "exon" 1757181 1757268 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000469045.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-016" ";"
"1567" "chr1" "HAVANA" "exon" 1757181 1757310 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000341426.7:ENST00000341991.5:ENST00000342348.7:ENST00000492845.4:ENST00000492768.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-003:NADK-002:NADK-017:NADK-015:NADK-007" ";"
"1568" "chr1" "HAVANA" "exon" 1758365 1758575 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000342348.7" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-017" ";"
"1569" "chr1" "HAVANA" "exon" 1759101 1759243 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000378625.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-001" ";"
"1570" "chr1" "HAVANA" "exon" 1759734 1759902 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000378625.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-001" ";"
"1571" "chr1" "HAVANA" "exon" 1761665 1762035 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000464373.1" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-005" ";"
"1572" "chr1" "HAVANA" "exon" 1761952 1762035 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000341426.7:ENST00000341991.5:ENST00000378625.3:ENST00000492845.4:ENST00000492768.3:ENST00000460602.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-003:NADK-002:NADK-001:NADK-015:NADK-007:NADK-006" ";"
"1573" "chr1" "HAVANA" "exon" 1765228 1765446 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000341426.7:ENST00000341991.5:ENST00000378625.3:ENST00000492845.4:ENST00000492768.3:ENST00000460602.3:ENST00000464373.1" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-003:NADK-002:NADK-001:NADK-015:NADK-007:NADK-006:NADK-005" ";"
"1574" "chr1" "HAVANA" "exon" 1778289 1778419 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000492768.3:ENST00000460602.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-007:NADK-006" ";"
"1575" "chr1" "HAVANA" "exon" 1778289 1778420 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000464373.1" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-005" ";"
"1576" "chr1" "HAVANA" "exon" 1778289 1778470 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000341426.7" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-003" ";"
"1577" "chr1" "HAVANA" "exon" 1778746 1778790 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000341991.5" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-002" ";"
"1578" "chr1" "HAVANA" "exon" 1779157 1779196 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000480542.1" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-004" ";"
"1579" "chr1" "HAVANA" "exon" 1779905 1779962 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000492845.4" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-015" ";"
"1580" "chr1" "HAVANA" "exon" 1779905 1780029 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000480542.1" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-004" ";"
"1581" "chr1" "HAVANA" "exon" 1779905 1780069 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000378625.3" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-001" ";"
"1582" "chr1" "HAVANA" "exon" 1780282 1780457 "." "-" "." "gene_id" "ENSG00000008130.13" ";" "transcript_id" "ENST00000480542.1" ";" "gene_name" "NADK" ";" "transcript_name" "NADK-004" ";"
