
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> annoVersion = "Mus_musculus.NCBIM37.67"
> 
> library(isoform)
Loading required package: gtools
Loading required package: MASS
> 
> setwd("~/research/data/mouse/")
> 
> # ---------------------------------------------------------
> # load information of known isoforms
> # ---------------------------------------------------------
> 
> nonOverlapExonFile  = sprintf("%s.nonoverlap.exon.gtf", annoVersion)
> isoAll = knownIsoforms(nonOverlapExonFile)
1000 Sun Jun 10 15:26:16 2012 
2000 Sun Jun 10 15:26:17 2012 
3000 Sun Jun 10 15:26:19 2012 
4000 Sun Jun 10 15:26:20 2012 
5000 Sun Jun 10 15:26:22 2012 
6000 Sun Jun 10 15:26:24 2012 
7000 Sun Jun 10 15:26:26 2012 
8000 Sun Jun 10 15:26:28 2012 
9000 Sun Jun 10 15:26:29 2012 
10000 Sun Jun 10 15:26:32 2012 
11000 Sun Jun 10 15:26:34 2012 
12000 Sun Jun 10 15:26:36 2012 
13000 Sun Jun 10 15:26:38 2012 
14000 Sun Jun 10 15:26:41 2012 
15000 Sun Jun 10 15:26:44 2012 
16000 Sun Jun 10 15:26:47 2012 
17000 Sun Jun 10 15:26:50 2012 
18000 Sun Jun 10 15:26:54 2012 
19000 Sun Jun 10 15:26:58 2012 
20000 Sun Jun 10 15:27:01 2012 
21000 Sun Jun 10 15:27:04 2012 
22000 Sun Jun 10 15:27:08 2012 
23000 Sun Jun 10 15:27:12 2012 
24000 Sun Jun 10 15:27:16 2012 
25000 Sun Jun 10 15:27:20 2012 
26000 Sun Jun 10 15:27:24 2012 
27000 Sun Jun 10 15:27:28 2012 
28000 Sun Jun 10 15:27:33 2012 
29000 Sun Jun 10 15:27:38 2012 
30000 Sun Jun 10 15:27:43 2012 
31000 Sun Jun 10 15:27:49 2012 
32000 Sun Jun 10 15:27:54 2012 
33000 Sun Jun 10 15:27:59 2012 
> 
> length(isoAll)
[1] 33704
> nIso = sapply(isoAll, ncol)
> summary(nIso)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    1.00    1.00    2.87    3.00   52.00 
> table(nIso)
nIso
    1     2     3     4     5     6     7     8     9    10    11    12    13 
19837  4037  2202  1549  1217   989   796   564   500   406   301   244   187 
   14    15    16    17    18    19    20    21    22    23    24    25    26 
  146   142    97    85    60    48    49    47    24    27    25    23    16 
   27    28    29    30    31    32    33    34    35    36    37    38    39 
   10     9    15     8     4     3     7     4     4     4     4     4     1 
   40    42    45    49    50    52 
    2     2     2     1     1     1 
> 
> outFile = sprintf("%s.nonoverlap.exon.knownIsoforms.RData", annoVersion)
> 
> save(isoAll, file=outFile)
> 
> proc.time()
   user  system elapsed 
222.570  52.867 279.716 
