
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

>   tot = read.table("gene_tot.dat", as.is=T)
>   a1 = read.table("gene_a1.dat", as.is=T)
>   a2 = read.table("gene_a2.dat", as.is=T)
>   inf = read.table("gene_inf.dat", as.is=T)
>   gens = read.table("gene_gens.dat", as.is=T)
>   vcfs = read.table("gene_vcfs.dat", as.is=T)
>   sam = read.table("Xmat.dat", as.is=T, header=F)
>   sam = matrix(unlist(sam), nrow=nrow(sam))
>   
>   tot = matrix(unlist(tot), nrow=1)
>   a1 = matrix(unlist(a1), nrow=1)
>   a2 = matrix(unlist(a2), nrow=1)
>   
>   nr=nrow(gens)
>   gens = matrix(as.numeric(unlist(gens)),nrow=nr)
>   chri = as.numeric(gsub("chr", "", inf[1,2]))
>   #v1     
>   #detach("package:asSeq2")
>   library(asSeq, lib.loc="/nas/longleaf/home/zhabotyn/progs/Rlib")
>   mChr = rep(chri, nr)
>   eChr = rep(chri, nrow(tot))
>   
>   res.fil = sprintf("v1_%s", inf[,1])
>   res.lon = sprintf("%s_eqtl.txt", res.fil)
>   
>   
>   ePos = inf[,3]
>   eEnd = inf[,4]
>   eExt = eEnd-ePos
>   pos = round((ePos+eEnd)/2)
>   vcfi = vcfs[,1]
>   posi = vcfs[,2]
>   
>   trecase(Y=t(tot), Y1=t(a1), Y2=t(a2), X=sam, Z=t(gens[,-1]), output.tag=res.fil, p.cut=1,
+   eChr=eChr, ePos=pos, mChr=mChr, mPos=gens[,1], local.distance=2e5)

--------------------------------------------------
(nY, nZ, nX, N, maxit) = (1, 25, 4, 280, 100)
(useOffset, min_nT, min_N, min_Nhet) = (0, 5, 5, 5)
P_cut=1.000000e+00
--------------------------------------------------

i=0

  g=100, paraDiff=4.562e-03, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

  g=100, paraDiff=4.562e-03, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

  g=0, fail b_TReC_ml in glmNBlog, fail=1

  convSNPj@glmNB = 1

  g=0, fail b_TReC_ml in glmNBlog, fail=1

  convSNPj@glmNB = 1

  g=0, fail b_TReC_ml in glmNBlog, fail=1

  convSNPj@glmNB = 1

  g=0, fail b_TReC_ml in glmNBlog, fail=1

  convSNPj@glmNB = 1

  g=0, fail b_TReC_ml in glmNBlog, fail=1

  convSNPj@glmNB = 1

  g=0, fail b_TReC_ml in glmNBlog, fail=1

  convSNPj@glmNB = 1

  g=0, fail b_TReC_ml in glmNBlog, fail=1

  convSNPj@glmNB = 1

  g=0, fail b_TReC_ml in glmNBlog, fail=1

  convSNPj@glmNB = 1

  g=100, paraDiff=1.750e-02, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

  g=100, paraDiff=1.772e-02, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

  g=100, paraDiff=1.781e-02, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

  g=100, paraDiff=1.531e-02, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

  g=100, paraDiff=1.744e-03, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

  g=100, paraDiff=1.769e-02, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

  g=100, paraDiff=1.769e-02, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

  g=100, paraDiff=1.756e-02, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

  g=100, paraDiff=1.756e-02, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

  g=100, paraDiff=1.155e-02, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

  g=100, paraDiff=1.174e-02, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

  g=100, paraDiff=1.582e-02, reach max iteration in glmNBlog
  convSNPj@glmNB = 1

  g=0, fail b_TReC_ml in glmNBlog, fail=1

  convSNPj@glmNB = 1

  g=0, fail b_TReC_ml in glmNBlog, fail=1

  convSNPj@glmNB = 1

  g=0, fail b_TReC_ml in glmNBlog, fail=1

  convSNPj@glmNB = 1

------------------------------------------------------
total time spent is 4 secs
------------------------------------------------------
$succeed
[1] 1

$yFailBaselineModel
[1] 0

>   
>   eqtl = read.table(res.lon, header=T, as.is=T)
>   eqtl[,1] = posi[eqtl[,2]]; colnames(eqtl)[1] = "Pos"
>   eqtl[,2] = vcfi[eqtl[,2]]
>   write.table(eqtl, res.lon, row.names=F, col.names=T, quote=F, sep="\t")
>   message("done version 1")
done version 1
>   
>   
>   
>   #v2
>   res.fil = sprintf("v2_%s", inf[,1])
>   res.trecase = sprintf("%s_trecase.txt", res.fil)
>   res.trec = sprintf("%s_trec.txt", res.fil)
>   
>   for(geni in 2:ncol(gens)){
+     kp = gens[,geni] == 3
+     gens[kp, geni] = 2
+     kp = gens[,geni] == 4
+     gens[kp, geni] = 3
+   }
>   
> pos = round((ePos+eEnd)/2)
> geneloc = inf
> colnames(geneloc) = c("gene", "chr", "start", "end")
> 
> SNPloc = data.frame(snp=sprintf("SNP%s",1:nrow(gens)),
+                     chr=rep(inf[1,2],nrow(gens)),
+                     pos=gens[,1], stringsAsFactors = F)
> str(SNPloc)
'data.frame':	25 obs. of  3 variables:
 $ snp: chr  "SNP1" "SNP2" "SNP3" "SNP4" ...
 $ chr: chr  "chr9" "chr9" "chr9" "chr9" ...
 $ pos: num  1.37e+08 1.37e+08 1.37e+08 1.37e+08 1.37e+08 ...
>   
>   detach("package:asSeq")
>   library(asSeq2, lib.loc="/nas/longleaf/home/zhabotyn/progs/Rlib/")
> res = trecase(Y=t(tot), Y1=t(a1), Y2=t(a2), XX=sam, Z=t(gens[,-1]), min_ASE_total = 5, min_nASE = 5,
+               file_trecase=res.trecase, file_trec=res.trec, geneloc=geneloc, SNPloc=SNPloc, cis_window=2e5)
gene 1 
> 
> 
> eqtl2 = read.table(res.trecase, header=T, as.is=T)
> eqtl2[,1] = posi[eqtl2[,2]]; colnames(eqtl2)[1] = "Pos"
> eqtl2[,2] = vcfi[eqtl2[,2]]
> write.table(eqtl2, res.trecase, row.names=F, col.names=T, quote=F, sep="\t")
> 
> 
> eqtl2[1:4,]
        Pos               MarkerRowID TReC_b TReC_Chisq TReC_Pvalue TReC_beta0
1 137007439                 rs7036668   1.55       10.6  1.1362e-03      -16.9
2 137007762        chr9:139902214:A:G   1.55       10.6  1.1362e-03      -16.9
3 137015950 rs138137362:139910402:C:T -33.40       21.4  3.7490e-06      -15.5
4 137016320        chr9:139910772:G:A -33.40       21.4  3.7490e-06      -15.5
  TReC_beta1 TReC_beta2 TReC_beta3 TReC_beta4 TReC_phi ASE_b ASE_theta
1       2.83       2.12        1.8      -5.14    0.667 0.816      0.25
2       2.83       2.12        1.8      -5.14    0.667 0.816      0.25
3       2.84       1.82        1.8      -5.06    0.651    NA        NA
4       2.84       1.82        1.8      -5.06    0.651    NA        NA
  ASE_Chisq ASE_Pvalue Joint_b Joint_Chisq Joint_Pvalue Joint_beta0 Joint_beta1
1      11.5 0.00069267      NA          NA           NA          NA          NA
2      11.5 0.00069267      NA          NA           NA          NA          NA
3        NA         NA      NA          NA           NA          NA          NA
4        NA         NA      NA          NA           NA          NA          NA
  Joint_beta2 Joint_beta3 Joint_beta4 Joint_phi Joint_theta Converge
1          NA          NA          NA        NA          NA        4
2          NA          NA          NA        NA          NA        4
3          NA          NA          NA        NA          NA        7
4          NA          NA          NA        NA          NA        7
  CisTrans_Chisq CisTrans_Pvalue    p.final
1             NA              NA 1.1362e-03
2             NA              NA 1.1362e-03
3             NA              NA 3.7490e-06
4             NA              NA 3.7490e-06
> eqtl[1:4,]
        Pos               MarkerRowID   TReC_b TReC_Chisq TReC_df TReC_Pvalue
1 137007439                 rs7036668  0.38527      7.511       1    6.13e-03
2 137007762        chr9:139902214:A:G  0.38527      7.511       1    6.13e-03
3 137015950 rs138137362:139910402:C:T -1.63190     19.132       1    1.22e-05
4 137016320        chr9:139910772:G:A -1.63190     19.132       1    1.22e-05
    ASE_b ASE_Chisq ASE_df ASE_Pvalue Joint_b Joint_Chisq Joint_df Joint_Pvalue
1 0.81577    11.509      1   0.000693      NA          NA       NA           NA
2 0.81577    11.509      1   0.000693      NA          NA       NA           NA
3      NA        NA     NA         NA      NA          NA       NA           NA
4      NA        NA     NA         NA      NA          NA       NA           NA
  n_TReC n_ASE n_ASE_Het trans_Chisq trans_Pvalue final_Pvalue
1    280   163        23          NA           NA     6.13e-03
2    280   163        23          NA           NA     6.13e-03
3    280   163         1          NA           NA     1.22e-05
4    280   163         1          NA           NA     1.22e-05
> 
> log10(eqtl2$TReC_Pvalue)-log10(eqtl$TReC_Pvalue)
 [1] -0.7320057 -0.7320057 -0.5124444 -0.5124444 -0.8359136 -1.9647591
 [7] -0.8359136 -0.8359136 -0.8359136 -0.8359136 -8.9128084 -8.4638482
[13] -9.3794372 -9.0002880 -0.9964588 -8.5113593 -8.5113593 -9.2968094
[19] -9.2968094 -4.5901925 -4.5714074 -8.3283279 -2.2933993 -2.2933993
[25] -2.2933993
> 
> q("no")
> proc.time()
   user  system elapsed 
 17.895   0.059  17.998 
