
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(data.table)
> library(GenomicRanges)
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following objects are masked from ‘package:data.table’:

    first, second

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges

Attaching package: ‘IRanges’

The following object is masked from ‘package:data.table’:

    shift

Loading required package: GenomeInfoDb
> 
> # --------------------------------------------------------------------
> # read in resutls
> # --------------------------------------------------------------------
> 
> ctcf_file = "long_quasi_Whole_Blood_ctcf.csv"
> ctcf = fread(file.path("../results/GTEx8_Whole_Blood_summary/", ctcf_file))
> dim(ctcf)
[1] 11936     9
> ctcf[1:2,]
                  id        int       sex        cond   sex_cond     p_int
1: ENSG00000266338.6 -0.3647708 0.2900532 -0.02304811 -0.1192619 0.2173584
2: ENSG00000272419.6 -2.0953610 8.5312245  0.52073454 -3.8164987 0.7217834
       p_sex    p_cond p_sex_cond
1: 0.3252834 0.8612775  0.3677622
2: 0.1635161 0.8530812  0.1907176
> 
> summary(ctcf$p_cond)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.1367  0.3933  0.4235  0.6928  0.9999 
> pi0 = 2*mean(ctcf$p_cond > 0.5)
> pi0
[1] 0.820878
> 
> qval = nrow(ctcf)*pi0*ctcf$p_cond/rank(ctcf$p_cond)
> table(ctcf$p_cond < 0.01)

FALSE  TRUE 
11040   896 
> table(qval < 0.01)

FALSE  TRUE 
11598   338 
> table(qval < 0.05)

FALSE  TRUE 
11366   570 
> table(qval < 0.10)

FALSE  TRUE 
11113   823 
> table(qval < 0.15)

FALSE  TRUE 
10849  1087 
> table(qval < 0.20)

FALSE  TRUE 
10611  1325 
> 
> ctcf$qval = qval
> 
> # --------------------------------------------------------------------
> # read in gene annoation information
> # --------------------------------------------------------------------
> 
> gene_file = "gencode.v26.GRCh38.genes_gene_level_anno.txt"
> gene_file = file.path("../Reference", gene_file)
> genes = fread(gene_file)
> dim(genes)
[1] 56200     8
> genes[1:2,]
               geneId  chr strand     start       end ensembl_gene_id
1: ENSG00000000003.14 chrX      - 100627109 100639991 ENSG00000000003
2:  ENSG00000000005.5 chrX      + 100584802 100599885 ENSG00000000005
   hgnc_symbol                                       description
1:      TSPAN6 tetraspanin 6 [Source:HGNC Symbol;Acc:HGNC:11858]
2:        TNMD   tenomodulin [Source:HGNC Symbol;Acc:HGNC:17757]
> 
> table(ctcf$id %in% genes$geneId)

 TRUE 
11936 
> mat1 = match(ctcf$id, genes$geneId)
> 
> ctcf = cbind(ctcf, genes[mat1,])
> dim(ctcf)
[1] 11936    18
> ctcf[1:2,]
                  id        int       sex        cond   sex_cond     p_int
1: ENSG00000266338.6 -0.3647708 0.2900532 -0.02304811 -0.1192619 0.2173584
2: ENSG00000272419.6 -2.0953610 8.5312245  0.52073454 -3.8164987 0.7217834
       p_sex    p_cond p_sex_cond      qval            geneId  chr strand
1: 0.3252834 0.8612775  0.3677622 0.7941650 ENSG00000266338.6 chr1      -
2: 0.1635161 0.8530812  0.1907176 0.7943822 ENSG00000272419.6 chr1      -
       start       end ensembl_gene_id hgnc_symbol
1: 144421386 144461674 ENSG00000266338      NBPF15
2: 145164099 145216058 ENSG00000272419   LINC01145
                                                                       description
1:                              NBPF member 15 [Source:HGNC Symbol;Acc:HGNC:28791]
2: long intergenic non-protein coding RNA 1145 [Source:HGNC Symbol;Acc:HGNC:49462]
> 
> ctcf$promoter_start = rep(NA, nrow(ctcf))
> ctcf$promoter_end   = rep(NA, nrow(ctcf))
> 
> wn = which(ctcf$strand == "-")
> wp = which(ctcf$strand == "+")
> 
> ctcf$promoter_start[wn] = ctcf$end[wn]
> ctcf$promoter_end[wn]   = ctcf$end[wn] + 199
> 
> ctcf$promoter_start[wp] = ctcf$start[wp] - 199
> ctcf$promoter_end[wp]   = ctcf$start[wp]
> 
> dim(ctcf)
[1] 11936    20
> ctcf[1:5,]
                   id        int        sex        cond    sex_cond
1:  ENSG00000266338.6 -0.3647708  0.2900532 -0.02304811 -0.11926186
2:  ENSG00000272419.6 -2.0953610  8.5312245  0.52073454 -3.81649871
3: ENSG00000117281.15 -3.9744563 -2.2848500  1.40374471  0.94947067
4: ENSG00000227372.11 -1.0735950 -0.1473444  0.15607964  0.06100348
5:  ENSG00000265491.4 -0.5205137  0.1363059 -0.07097871 -0.06834536
          p_int     p_sex    p_cond p_sex_cond      qval             geneId
1: 2.173584e-01 0.3252834 0.8612775  0.3677622 0.7941650  ENSG00000266338.6
2: 7.217834e-01 0.1635161 0.8530812  0.1907176 0.7943822  ENSG00000272419.6
3: 2.606291e-01 0.5044503 0.3441747  0.5147204 0.6214936 ENSG00000117281.15
4: 4.274930e-06 0.5167003 0.1321573  0.5552191 0.4420885 ENSG00000227372.11
5: 1.045047e-03 0.3861227 0.3196300  0.3378808 0.6062205  ENSG00000265491.4
    chr strand     start       end ensembl_gene_id hgnc_symbol
1: chr1      - 144421386 144461674 ENSG00000266338      NBPF15
2: chr1      - 145164099 145216058 ENSG00000272419   LINC01145
3: chr1      + 145719471 145738867 ENSG00000117281       CD160
4: chr1      -   3736202   3747336 ENSG00000227372    TP73-AS1
5: chr1      - 145739289 145824077 ENSG00000265491      RNF115
                                                                       description
1:                              NBPF member 15 [Source:HGNC Symbol;Acc:HGNC:28791]
2: long intergenic non-protein coding RNA 1145 [Source:HGNC Symbol;Acc:HGNC:49462]
3:                              CD160 molecule [Source:HGNC Symbol;Acc:HGNC:17013]
4:                        TP73 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:29052]
5:                     ring finger protein 115 [Source:HGNC Symbol;Acc:HGNC:18154]
   promoter_start promoter_end
1:      144461674    144461873
2:      145216058    145216257
3:      145719272    145719471
4:        3747336      3747535
5:      145824077    145824276
> 
> gr1 = makeGRangesFromDataFrame(ctcf, ignore.strand=TRUE, 
+                                seqnames.field="chr",
+                                start.field="promoter_start", 
+                                end.field="promoter_end")
> 
> # --------------------------------------------------------------------
> # read in CTCF binding site information
> # --------------------------------------------------------------------
> 
> ff1  = "CTCFBSDB_all_exp_sites_Sept12_2012_hg38_loci.bed.gz"
> ff1  = file.path("../Reference/CTCF/", ff1)
> 
> ctcf.bs = fread(ff1)
> dim(ctcf.bs)
[1] 10448402        3
> ctcf.bs[1:5,]
     V1      V2      V3
1: chr8 8736906 8737325
2: chr8 8701456 8701869
3: chr8 8710338 8710628
4: chr8 8065311 8065480
5: chr8 8669716 8669989
> 
> names(ctcf.bs) = c("chr", "start", "end")
> table(ctcf.bs$chr)

                   chr1  chr1_KI270706v1_random     chr1_KI270766v1_alt 
                 969730                      13                       4 
                  chr10                   chr11                   chr12 
                 490175                  550972                  509942 
                  chr13                   chr14 chr14_GL000009v2_random 
                 260604                  344464                     367 
   chr14_KI270846v1_alt                   chr15    chr15_KI270850v1_alt 
                      7                  354322                     243 
                  chr16                   chr17    chr17_KI270857v1_alt 
                 367251                  474524                       2 
   chr17_KI270909v1_alt                   chr18                   chr19 
                     11                  220889                  381989 
   chr19_KI270938v1_alt                    chr2     chr2_KI270773v1_alt 
                      4                  824735                       3 
    chr2_KI270894v1_alt                   chr20                   chr21 
                     37                  293705                  128904 
                  chr22    chr22_KI270879v1_alt                    chr3 
                 214706                     302                  646611 
                   chr4  chr4_GL000008v2_random                    chr5 
                 491102                     668                  557346 
                   chr6                    chr7     chr7_KI270803v1_alt 
                 576843                  528477                    3157 
                   chr8     chr8_KI270821v1_alt                    chr9 
                 458630                     180                  444756 
                   chrM        chrUn_KI270742v1                    chrX 
                     31                     112                  333300 
                   chrY 
                  19284 
> 
> lens = ctcf.bs$end - ctcf.bs$start + 1
> summary(lens)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      2     151     151     357     229 5600130 
> 
> pdf("../Reference/CTCF/CTCFBS_len_hist.pdf", width=6, height=4)
> par(mar=c(5,4,1,1), bty="n")
> hist(log10(lens), xlab="log10(CTCF BS length)", main="", breaks=100)
> abline(v=log10(200))
> dev.off()
null device 
          1 
> 
> table(lens < 400)/length(lens)

    FALSE      TRUE 
0.1006113 0.8993887 
> table(lens < 300)/length(lens)

   FALSE     TRUE 
0.162616 0.837384 
> table(lens < 200)/length(lens)

   FALSE     TRUE 
0.288843 0.711157 
> 
> gr2 = makeGRangesFromDataFrame(ctcf.bs, ignore.strand=TRUE, 
+                                seqnames.field="chr",
+                                start.field="start", 
+                                end.field="end")
> 
> gr3 = makeGRangesFromDataFrame(ctcf.bs[which(lens < 200),], 
+                                ignore.strand=TRUE, 
+                                seqnames.field="chr",
+                                start.field="start", 
+                                end.field="end")
> 
> fun1 <- function(x) sum(width(reduce(x, ignore.strand=T)))
> fun1(gr1)
[1] 2324861
> 
> width2 = fun1(gr2)
> width3 = fun1(gr3)
> width2
[1] 935925420
> width3
[1] 127831571
> 
> prp2 = width2/(3234.83*10^6)
> prp3 = width3/(3234.83*10^6)
> prp2
[1] 0.2893275
> prp3
[1] 0.03951725
> 
> mtch2 = findOverlaps(gr1, gr2, select="first")
> table(!is.na(mtch2))

FALSE  TRUE 
 1691 10245 
> 
> mtch3 = findOverlaps(gr1, gr3, select="first")
> table(!is.na(mtch3))

FALSE  TRUE 
 4120  7816 
> 
> table(qval < 0.1, !is.na(mtch2))
       
        FALSE TRUE
  FALSE  1570 9543
  TRUE    121  702
> table(qval < 0.1, !is.na(mtch3))
       
        FALSE TRUE
  FALSE  3861 7252
  TRUE    259  564
> 
> chisq.test(qval < 0.05, !is.na(mtch2))

	Pearson's Chi-squared test with Yates' continuity correction

data:  qval < 0.05 and !is.na(mtch2)
X-squared = 0.11431, df = 1, p-value = 0.7353

> chisq.test(qval < 0.05, !is.na(mtch3))

	Pearson's Chi-squared test with Yates' continuity correction

data:  qval < 0.05 and !is.na(mtch3)
X-squared = 2.1522, df = 1, p-value = 0.1424

> 
> chisq.test(qval < 0.1, !is.na(mtch2))

	Pearson's Chi-squared test with Yates' continuity correction

data:  qval < 0.1 and !is.na(mtch2)
X-squared = 0.16355, df = 1, p-value = 0.6859

> chisq.test(qval < 0.1, !is.na(mtch3))

	Pearson's Chi-squared test with Yates' continuity correction

data:  qval < 0.1 and !is.na(mtch3)
X-squared = 3.488, df = 1, p-value = 0.06182

> 
> gc()
           used  (Mb) gc trigger   (Mb) limit (Mb)  max used   (Mb)
Ncells  2491765 133.1    8273340  441.9         NA  12927092  690.4
Vcells 72752985 555.1  155717790 1188.1      32768 154566122 1179.3
> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] GenomicRanges_1.36.1 GenomeInfoDb_1.20.0  IRanges_2.18.3      
[4] S4Vectors_0.22.1     BiocGenerics_0.30.0  data.table_1.12.8   

loaded via a namespace (and not attached):
[1] zlibbioc_1.30.0        compiler_3.6.2         XVector_0.24.0        
[4] GenomeInfoDbData_1.2.1 RCurl_1.98-1.1         R.methodsS3_1.8.0     
[7] R.utils_2.9.2          bitops_1.0-6           R.oo_1.23.0           
> q(save = "no")
> proc.time()
   user  system elapsed 
 37.061   1.638  29.780 
