
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> chri = 22
> 
> proj_dir = "/fh/fast/sun_w/licai/_GTEx/wb_eQTL_output/"
> 
> # ------------------------------------------------------------
> # read in data
> # ------------------------------------------------------------
> inputdir = "/fh/fast/sun_w/licai/_GTEx/R_batch4_whole_blood/stepC/output/"
> step5    =  "step5_TReC_per_gene_filterIt"
> geno_dir = "/fh/fast/sun_w/licai/_GTEx/data_genotype_all/genotype"
> outdir = '/fh/fast/sun_w/licai/_GTEx/wb_eQTL_output'
> 
> 
> # covariates 
> covariates_file_name = sprintf("%s/../whole_blood_covs_eQTL.txt",geno_dir)
> cvrt = read.table(covariates_file_name, sep ="\t", header =T)
> cvrt$rd = log(cvrt$rd)
> cvrt$SEX = factor(cvrt$SEX)
> head(cvrt)
                 rd     C1      C2      C3 AGE SEX
GTEX-111YS 5.942799 0.0175 -0.0096  0.0167  62   0
GTEX-1122O 6.642487 0.0164 -0.0106  0.0126  64   1
GTEX-1128S 6.922890 0.0162 -0.0111  0.0381  66   1
GTEX-113JC 6.165418 0.0116  0.0034 -0.0083  53   1
GTEX-117XS 5.808142 0.0156 -0.0071 -0.0125  64   0
GTEX-117YW 6.492240 0.0123 -0.0054 -0.0933  58   0
> sam2kp = rownames(cvrt)
> 
> # total read counts
> expression_file_name = sprintf("%s/%s/gene_level_counts_filter_out_low_expressed_chr%s.txt",
+                                inputdir, step5, chri)
> 
> trecD = read.table(expression_file_name, header = T, 
+                    sep = '\t', as.is = T, check.names = F)
> trecD = data.matrix(trecD)
> 
> anyNA(trecD)
[1] FALSE
> trecD   = trecD[, sam2kp]
> dim(trecD)
[1] 492 355
> trecD[1:5,1:5]
                   GTEX-111YS GTEX-1122O GTEX-1128S GTEX-113JC GTEX-117XS
ENSG00000015475.18          0       3196        973        868        594
ENSG00000025708.13          0       6970      10262       7369       2942
ENSG00000025770.18          0        345       1035        525        694
ENSG00000040608.13          0          2         35          7         22
ENSG00000054611.13          0       1031       1471        477        639
> 
> 
> library(DESeq2)
Loading required package: S4Vectors
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, cbind, colMeans, colnames,
    colSums, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, lengths, Map, mapply, match,
    mget, order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rowMeans, rownames, rowSums, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which, which.max, which.min


Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomicRanges
Loading required package: GenomeInfoDb
Loading required package: SummarizedExperiment
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians


Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following object is masked from ‘package:base’:

    apply

Warning messages:
1: package ‘GenomicRanges’ was built under R version 3.4.2 
2: package ‘SummarizedExperiment’ was built under R version 3.4.2 
3: package ‘Biobase’ was built under R version 3.4.2 
4: package ‘DelayedArray’ was built under R version 3.4.2 
> 
> cookCutOff = 4/355 #1 #qf(0.95, 7, 348)
> cookCutOff
[1] 0.01126761
> 
> dds <- DESeqDataSetFromMatrix(countData = (trecD+1), # add 1 to avoid zero counts
+                               colData = cvrt,
+                               design = ~ rd + C1 + C2 + C3  + AGE + SEX)
converting counts to integer mode
the design formula contains a numeric variable with integer values,
  specifying a model with increasing fold change for higher values.
  did you mean for this to be a factor? if so, first convert
  this variable to a factor using the factor() function
> dds = DESeq(dds)
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
> names(assays(dds))
[1] "counts" "mu"     "cooks" 
> # res <- results(dds)
> # summary(res)
> ind = apply(assays(dds)[["cooks"]],1,function(x) sum(x>cookCutOff))
> table(ind)
ind
  8  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28 
  1   3   2   9   5  20  17  19  25  27  25  25  25  28  22  29  27  16  23  13 
 29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  47  49  50  51 
 21  11  15  12   5   5   5   4   2   3   5   1   1   3   2   2   3   1   2   1 
 53  54  56  57  58  62  63  67  69  70  88  94 162 172 186 265 285 
  1   2   2   2   3   1   3   1   3   1   2   1   1   1   1   1   1 
> 
> q("no")
> proc.time()
   user  system elapsed 
 43.893   1.213  48.898 
