
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

>   tot = read.table("gene_tot.dat", as.is=T)
>   a1 = read.table("gene_a1.dat", as.is=T)
>   a2 = read.table("gene_a2.dat", as.is=T)
>   inf = read.table("gene_inf.dat", as.is=T)
>   gens = read.table("gene_gens.dat", as.is=T)
>   vcfs = read.table("gene_vcfs.dat", as.is=T)
>   sam = read.table("Xmat.dat", as.is=T, header=F)
>   sam = matrix(unlist(sam), nrow=nrow(sam))
>   
>   tot = matrix(unlist(tot), nrow=1)
>   a1 = matrix(unlist(a1), nrow=1)
>   a2 = matrix(unlist(a2), nrow=1)
>   
>   nr=nrow(gens)
>   gens = matrix(as.numeric(unlist(gens)),nrow=nr)
>   chri = inf[1,2]
>   #v1     
>   #detach("package:asSeq2")
>   library(asSeq, lib.loc="/nas/longleaf/home/zhabotyn/progs/Rlib")
>   mChr = rep(chri, nr)
>   eChr = rep(chri, nrow(tot))
>   
>   res.fil = sprintf("v1_%s", inf[,1])
>   res.lon = sprintf("%s_eqtl.txt", res.fil)
>   
>   
>   ePos = inf[,3]
>   eEnd = inf[,4]
>   eExt = eEnd-ePos
>   pos = round((ePos+eEnd)/2)
>   vcfi = vcfs[,1]
>   posi = vcfs[,2]
>   
>   trecase(Y=t(tot), Y1=t(a1), Y2=t(a2), X=sam, Z=t(gens[,-1]), output.tag=res.fil, p.cut=1,
+   eChr=eChr, ePos=pos, mChr=mChr, mPos=gens[,1], local.distance=2e5)

--------------------------------------------------
(nY, nZ, nX, N, maxit) = (1, 66, 4, 280, 100)
(useOffset, min_nT, min_N, min_Nhet) = (0, 5, 5, 5)
P_cut=1.000000e+00
--------------------------------------------------

i=0

------------------------------------------------------
total time spent is 3 secs
------------------------------------------------------
$succeed
[1] 1

$yFailBaselineModel
[1] 0

>   
>   eqtl = read.table(res.lon, header=T, as.is=T)
>   eqtl[,1] = posi[eqtl[,2]]; colnames(eqtl)[1] = "Pos"
>   eqtl[,2] = vcfi[eqtl[,2]]
>   write.table(eqtl, res.lon, row.names=F, col.names=T, quote=F, sep="\t")
>   message("done version 1")
done version 1
>   
>   
>   
>   #v2
>   res.fil = sprintf("v2_%s", inf[,1])
>   res.trecase = sprintf("%s_trecase.txt", res.fil)
>   res.trec = sprintf("%s_trec.txt", res.fil)
>   
>   for(geni in 2:ncol(gens)){
+     kp = gens[,geni] == 3
+     gens[kp, geni] = 2
+     kp = gens[,geni] == 4
+     gens[kp, geni] = 3
+   }
>   
> pos = round((ePos+eEnd)/2)
> geneloc = inf
> colnames(geneloc) = c("gene", "chr", "start", "end")
> 
> SNPloc = data.frame(snp=sprintf("SNP%s",1:nrow(gens)),
+                     chr=rep(inf[1,2],nrow(gens)),
+                     pos=gens[,1], stringsAsFactors = F)
> str(SNPloc)
'data.frame':	66 obs. of  3 variables:
 $ snp: chr  "SNP1" "SNP2" "SNP3" "SNP4" ...
 $ chr: int  14 14 14 14 14 14 14 14 14 14 ...
 $ pos: num  23519268 23603515 23621391 23646900 23648319 ...
>   
>   detach("package:asSeq")
>   library(asSeq2, lib.loc="/nas/longleaf/home/zhabotyn/progs/Rlib/")
> res = trecase(Y=t(tot), Y1=t(a1), Y2=t(a2), XX=sam, Z=t(gens[,-1]), min_ASE_total = 5, min_nASE = 5,
+               file_trecase=res.trecase, file_trec=res.trec, geneloc=geneloc, SNPloc=SNPloc, cis_window=2e5)
gene 1 
> 
> 
> eqtl2 = read.table(res.trecase, header=T, as.is=T)
> eqtl2[,1] = posi[eqtl2[,2]]; colnames(eqtl2)[1] = "Pos"
> eqtl2[,2] = vcfi[eqtl2[,2]]
> write.table(eqtl2, res.trecase, row.names=F, col.names=T, quote=F, sep="\t")
> 
> 
> eqtl2[1:4,]
       Pos             MarkerRowID TReC_b TReC_Chisq TReC_Pvalue TReC_beta0
1 23519268 rs10138696:23988477:C:T  0.608       9.16   0.0024792      -15.8
2 23603515                rs222699 -0.265       5.30   0.0213380      -14.8
3 23621391 rs59899640:24090600:G:C  0.800       8.89   0.0028699      -14.5
4 23646900              rs17184233 -0.380       8.71   0.0031573      -15.1
  TReC_beta1 TReC_beta2 TReC_beta3 TReC_beta4 TReC_phi  ASE_b ASE_theta
1       2.62      0.725     -0.176     0.0979    0.299 -0.105  5.65e-06
2       2.52      0.784     -0.140     0.1230    0.303 -0.115  5.65e-06
3       2.44      0.741     -0.232     0.0242    0.299  0.310  5.65e-06
4       2.54      0.844     -0.458     0.0536    0.299 -0.244  5.65e-06
  ASE_Chisq ASE_Pvalue Joint_b Joint_Chisq Joint_Pvalue Joint_beta0 Joint_beta1
1     0.105    0.74554   0.422        5.75    0.0164900       -15.6        2.59
2     0.288    0.59181  -0.233        5.21    0.0225170       -14.9        2.52
3     1.240    0.26631   0.595        8.46    0.0036376       -14.7        2.47
4     0.972    0.32416  -0.350        9.45    0.0021078       -15.1        2.54
  Joint_beta2 Joint_beta3 Joint_beta4 Joint_phi Joint_theta Converge
1       0.723      -0.323      0.1380     0.300    0.004820        1
2       0.777      -0.203      0.1380     0.303    0.001360        1
3       0.737      -0.344      0.0824     0.300    0.005330        1
4       0.835      -0.474      0.0689     0.300    0.000909        1
  CisTrans_Chisq CisTrans_Pvalue   p.final
1          3.510        0.060949 0.0024792
2          0.381        0.537010 0.0213380
3          1.670        0.196570 0.0028699
4          0.233        0.629170 0.0031573
> eqtl[1:4,]
       Pos             MarkerRowID   TReC_b TReC_Chisq TReC_df TReC_Pvalue
1 23519268 rs10138696:23988477:C:T  0.60831      9.156       1     0.00248
2 23603515                rs222699 -0.26519      5.299       1     0.02130
3 23621391 rs59899640:24090600:G:C  0.80040      8.888       1     0.00287
4 23646900              rs17184233 -0.37988      8.714       1     0.00316
     ASE_b ASE_Chisq ASE_df ASE_Pvalue  Joint_b Joint_Chisq Joint_df
1 -0.10536     0.105      1      0.746  0.42171       5.750        2
2 -0.11507     0.288      1      0.592 -0.23304       5.205        2
3  0.31015     1.236      1      0.266  0.59544       8.456        2
4 -0.24362     0.972      1      0.324 -0.35034       9.453        2
  Joint_Pvalue n_TReC n_ASE n_ASE_Het trans_Chisq trans_Pvalue final_Pvalue
1      0.05640    280    28         5       3.511       0.0609      0.05640
2      0.07410    280    28        12       0.381       0.5370      0.07410
3      0.01460    280    28         6       1.668       0.1970      0.01460
4      0.00886    280    28         8       0.233       0.6290      0.00886
> 
> log10(eqtl2$Joint_Pvalue)-log10(eqtl$Joint_Pvalue)
 [1] -0.5340584 -0.5173077 -0.6035379 -0.6236043 -0.5476909 -0.5348562
 [7] -0.5348562 -0.5348562 -0.7296693 -0.6029587 -0.7150020 -0.5518760
[13] -0.5000815 -0.5000815 -0.5132253 -0.6358626 -0.6438703 -0.6215397
[19] -0.6215397 -0.6109899 -0.6299463 -0.6896665 -0.5519523 -0.6896665
[25] -0.6896665 -0.6018300 -0.6018300 -0.6018300 -0.6018300 -0.6018300
[31] -0.6018300 -0.6018300 -0.6018300 -0.6018300 -0.5600308 -0.5600308
[37] -0.5600308 -0.6360322 -0.6018300 -0.6645385 -0.6645385 -0.6645385
[43] -0.6645385 -0.6645385 -0.6645385 -0.6645385 -0.6645385 -0.6645385
[49] -0.6645385 -0.6645385 -0.6645385 -0.6645385 -0.6336115 -0.6645385
[55] -0.6645385 -0.6645385 -0.6645385 -0.6645385 -0.6645385 -0.6645385
[61] -0.6645385 -0.6645385 -0.6114491 -0.6645385 -0.6114491 -0.5873764
> 
> q("no")
> proc.time()
   user  system elapsed 
  6.556   0.066   6.681 
