
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> 
> # -----------------------------------------------------------------
> # select all the transcripts per gene
> # -----------------------------------------------------------------
> 
> gene_anno = readRDS("exon_by_genes_gencode.v26.GRCh38.rds")
> length(gene_anno)
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
[1] 1
> names(gene_anno)[1]
[1] "ENSG00000000003.14"
> gene_anno[[1]]
GRanges object with 10 ranges and 2 metadata columns:
       seqnames              ranges strand |   exon_id              exon_name
          <Rle>           <IRanges>  <Rle> | <integer>            <character>
   [1]     chrX 100627109-100629986      - |    324029 ENSG00000000003.14_1..
   [2]     chrX 100630759-100630866      - |    324030 ENSG00000000003.14_9..
   [3]     chrX 100632063-100632068      - |    324031 ENSG00000000003.14_8..
   [4]     chrX 100632485-100632568      - |    324032 ENSG00000000003.14_7..
   [5]     chrX 100633405-100633539      - |    324033 ENSG00000000003.14_6..
   [6]     chrX 100633931-100634029      - |    324034 ENSG00000000003.14_5..
   [7]     chrX 100635178-100635252      - |    324035 ENSG00000000003.14_4..
   [8]     chrX 100635558-100635746      - |    324036 ENSG00000000003.14_3..
   [9]     chrX 100636191-100637104      - |    324037 ENSG00000000003.14_2..
  [10]     chrX 100639945-100639991      - |    324038 ENSG00000000003.14_1..
  -------
  seqinfo: 25 sequences (1 circular) from an unspecified genome; no seqlengths
> 
> date()
[1] "Mon Mar 29 23:32:00 2021"
> gene_exonic_length = mclapply(gene_anno,
+                               function(x){sum(width(reduce(x)))},
+                               mc.cores=8)
