
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library("GenomicFeatures")
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colMeans,
    colnames, colSums, dirname, do.call, duplicated, eval, evalq,
    Filter, Find, get, grep, grepl, intersect, is.unsorted, lapply,
    lengths, Map, mapply, match, mget, order, paste, pmax, pmax.int,
    pmin, pmin.int, Position, rank, rbind, Reduce, rowMeans, rownames,
    rowSums, sapply, setdiff, sort, table, tapply, union, unique,
    unsplit, which, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: GenomicRanges
Loading required package: AnnotationDbi
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Warning message:
package ‘GenomicFeatures’ was built under R version 3.5.3 
> 
> gtfFile = "gencode.v26.GRCh38.genes.gtf"
> 
> path = "https://storage.googleapis.com/gtex_analysis_v8/reference/gencode.v26.GRCh38.genes.gtf/"
> 
> txdb = makeTxDbFromGFF(file=gtfFile, format="gtf",
+   dataSource=paste(path, gtfFile, sep=""),
+   organism="Homo sapiens")
Import genomic features from the file as a GRanges object ... OK
Prepare the 'metadata' data frame ... OK
Make the TxDb object ... OK
> 
> saveDb(txdb, file="gencode.v26.GRCh38.genes.sqlite")
TxDb object:
# Db type: TxDb
# Supporting package: GenomicFeatures
# Data source: https://storage.googleapis.com/gtex_analysis_v8/reference/gencode.v26.GRCh38.genes.gtf/gencode.v26.GRCh38.genes.gtf
# Organism: Homo sapiens
# Taxonomy ID: 9606
# miRBase build ID: NA
# Genome: NA
# transcript_nrow: 56200
# exon_nrow: 328671
# cds_nrow: 0
# Db created by: GenomicFeatures package from Bioconductor
# Creation time: 2020-01-09 15:02:38 -0800 (Thu, 09 Jan 2020)
# GenomicFeatures version at creation time: 1.34.8
# RSQLite version at creation time: 2.1.2
# DBSCHEMAVERSION: 1.2
> 
> seqlevels(txdb)
 [1] "chr1"  "chr2"  "chr3"  "chr4"  "chr5"  "chr6"  "chr7"  "chr8"  "chr9" 
[10] "chr10" "chr11" "chr12" "chr13" "chr14" "chr15" "chr16" "chr17" "chr18"
[19] "chr19" "chr20" "chr21" "chr22" "chrX"  "chrY"  "chrM" 
> columns(txdb)
 [1] "CDSCHROM"   "CDSEND"     "CDSID"      "CDSNAME"    "CDSPHASE"  
 [6] "CDSSTART"   "CDSSTRAND"  "EXONCHROM"  "EXONEND"    "EXONID"    
[11] "EXONNAME"   "EXONRANK"   "EXONSTART"  "EXONSTRAND" "GENEID"    
[16] "TXCHROM"    "TXEND"      "TXID"       "TXNAME"     "TXSTART"   
[21] "TXSTRAND"   "TXTYPE"    
> keytypes(txdb)
[1] "CDSID"    "CDSNAME"  "EXONID"   "EXONNAME" "GENEID"   "TXID"     "TXNAME"  
> 
> genes = exonsBy(txdb, by="gene")
> saveRDS(genes, file = "exon_by_genes_gencode.v26.GRCh38.rds")
> 
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.15.2

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] GenomicFeatures_1.34.8 AnnotationDbi_1.44.0   Biobase_2.42.0        
[4] GenomicRanges_1.34.0   GenomeInfoDb_1.18.2    IRanges_2.16.0        
[7] S4Vectors_0.20.1       BiocGenerics_0.28.0   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1                  pillar_1.4.1               
 [3] compiler_3.5.2              XVector_0.22.0             
 [5] prettyunits_1.0.2           bitops_1.0-6               
 [7] tools_3.5.2                 zlibbioc_1.28.0            
 [9] progress_1.2.2              zeallot_0.1.0              
[11] biomaRt_2.38.0              digest_0.6.19              
[13] bit_1.1-14                  lattice_0.20-38            
[15] RSQLite_2.1.2               memoise_1.1.0              
[17] tibble_2.1.3                pkgconfig_2.0.2            
[19] rlang_0.4.0                 Matrix_1.2-15              
[21] DelayedArray_0.8.0          DBI_1.0.0                  
[23] GenomeInfoDbData_1.2.0      rtracklayer_1.42.2         
[25] httr_1.4.1                  stringr_1.4.0              
[27] Biostrings_2.50.2           vctrs_0.2.0                
[29] hms_0.5.0                   grid_3.5.2                 
[31] bit64_0.9-7                 R6_2.4.1                   
[33] BiocParallel_1.16.6         XML_3.98-1.20              
[35] magrittr_1.5                blob_1.2.0                 
[37] matrixStats_0.54.0          GenomicAlignments_1.18.1   
[39] Rsamtools_1.34.1            backports_1.1.4            
[41] SummarizedExperiment_1.12.0 assertthat_0.2.1           
[43] stringi_1.4.3               RCurl_1.95-4.12            
[45] crayon_1.3.4               
> 
> q(save="no")
> proc.time()
   user  system elapsed 
 32.091   1.071  33.198 
